body {
  padding: 0;
  margin: 0;
}

.layout {
  font-family: Arial, sans-serif;
  font-size: 13pt;
}

h1 {
  font-weight: normal;
  margin-top: 0;
}

.btn {
  display: inline-block;
  background-color: #a0a0a0;
  padding: 0.5rem 1rem;
  margin: 0.25rem;
  border: 0;
  border-radius: 4px;
  box-shadow: rgba(128, 128, 128, 0.5) 1px 1px 3px;
}
.btn:hover {
  background-color: #bababa;
}
.btn.primary {
  background-color: #48ad71;
}
.btn.primary:hover {
  background-color: #68c08c;
}

button.btn,
input[type=submit].btn {
  font-family: Arial, sans-serif;
  font-size: 13pt;
}

a.btn {
  text-decoration: none;
  color: #000;
  cursor: default;
}

.box {
  border: 1px solid rgba(128, 128, 128, 0.3);
  border-radius: 4px;
  box-shadow: rgba(128, 128, 128, 0.3) 1px 1px 3px;
  padding: 1rem 2rem;
  background-color: white;
}

input[type=text] {
  border: 1px solid #808080;
  padding: 0.5rem 1rem;
  font-size: 14pt;
  border-radius: 4px;
}

form.vertical {
  max-width: 30rem;
}
form.vertical .group {
  margin-top: 0.5rem;
  display: flex;
  flex-direction: column;
}
form.vertical .group.controls {
  padding-left: 20%;
  padding-right: 20%;
}
form.vertical .group p.validation {
  color: #ad4b48;
  margin: 0.2rem;
  font-size: 0.8rem;
  text-align: right;
}

.alert {
  margin: 1rem auto;
  padding: 0.5rem 1rem;
  background-color: rgba(128, 128, 128, 0.2);
  border: 1px solid rgba(128, 128, 128, 0.3);
  border-radius: 4px;
  width: auto;
}
.alert.success {
  background-color: rgba(119, 173, 72, 0.2);
  border: 1px solid rgba(119, 173, 72, 0.3);
}
.alert.error {
  background-color: rgba(173, 75, 72, 0.2);
  border: 1px solid rgba(173, 75, 72, 0.3);
}

.layout.singleInteraction {
  background-color: rgba(128, 128, 128, 0.2);
  display: grid;
  justify-items: center;
  align-items: center;
  height: 100vh;
}

.layout.basic {
  display: grid;
  height: 100vh;
  grid-template-rows: 1fr 7fr;
  grid-template-columns: 1fr 11fr;
}
.layout.basic .logo {
  grid-column: 1/2;
  grid-row: 1/2;
}
.layout.basic .bar {
  grid-column: 2/3;
  grid-row: 1/2;
}
.layout.basic .navigation {
  grid-column: 1/2;
  grid-row: 2/3;
}
.layout.basic .grid {
  grid-column: 2/3;
  grid-row: 2/3;
  padding: 2rem;
}

.logo {
  background-color: #48ad71;
}

.navigation {
  background-color: #48ad71;
  display: grid;
  grid-template-rows: auto auto auto;
  grid-template-columns: auto;
  justify-items: center;
}
.navigation .top {
  grid-row: 1/2;
  align-self: start;
}
.navigation .middle {
  grid-row: 2/3;
}
.navigation .bottom {
  grid-row: 3/4;
  align-self: end;
  padding-bottom: 1rem;
}

.nav-item {
  display: block;
  padding: 0.5rem;
  color: white;
  text-align: center;
  text-transform: uppercase;
  font-size: 0.8rem;
  text-decoration: none;
  line-height: 20px;
  margin: 1rem;
}
.nav-item span {
  display: block;
}
.nav-item svg {
  width: 32px;
  height: 32px;
}
.nav-item svg path {
  fill: white;
}

.btn-group {
  display: flex;
}
.btn-group .btn {
  border-radius: 0;
  margin-left: 0;
  margin-right: 2px;
}
.btn-group .btn:first-of-type {
  border-bottom-left-radius: 4px;
  border-top-left-radius: 4px;
}
.btn-group .btn:last-of-type {
  border-bottom-right-radius: 4px;
  border-top-right-radius: 4px;
}

/*# sourceMappingURL=all.css.map */
